# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:latest

stages:
  - build
  - deploy

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
    - node_modules/

build:
  stage: build
  script:
    - npm install
    - npm run css:prod
    - npm run js:prod
  only:
    - master
  artifacts:
    paths:
      - assets/fonts/
      - assets/js/
      - asssets/css/
      - site/
      - media/
      - content/
    expire_in: 2 weeks

release:
  stage: deploy
  only: master
  script:
    - ls -la
