title: Standard
icon: page

status:
  draft: true
  listed: true

options:
  url: false
  delete: false
  template:
    - dataprotection
    - default
    - dossier
    - home
    - imprint
    - hintergrund

columns:
  - width: 1/4
    fields:
      menu: fields/menu
