title: Impressum
icon: text

status:
  draft: true
  listed: true

options:
  url: false
  delete: false

tabs:
  content:

    columns:
      - width: 1/4
        fields:
          menu: fields/menu

      - width: 3/4
        fields:
          title:
            label: Title
            type: text
          section.contact:
            label: Kontaktangaben
            type: headline
          contactheading:
            label: Überschrift
            type: text
          contact:
            label: Name
            type: text
          street:
            label: Straße
            type: text
          postcode:
            label: PLZ
            type: number
            width: 1/3
          city:
            label: Stadt
            type: text
            width: 2/3
          mail:
            label: E-Mail
            type: email
          section.legal:
            label: Rechtliche Hinweise
            type: headline
          heading:
            label: Überschrift
            type: text
          legal:
            label: Rechtliche Hinweise
            type: textarea
          section.details:
            label: Details
            type: headline
          details:
            label: Details
            type: structure
            entry: >
              <b>{{key}}</b>: {{value}}
            fields:
              label:
                label: Beschreibung
                type: text
                width: 3/8
              value:
                label: Wert
                type: text
                width: 3/8
              link:
                label: Link
                type: url
                width: 2/8

  seo: tabs/seo
