title: Site

tabs:
  content:
    columns:
      - width: 1/3
        fields:
          subtext:
            label: Subtext
            type: text
      - width: 2/3
        sections:
          pages:
            type: pages
            layout: list
            image:
              query: false
            info: "Template: {{ page.template }}"
            create:
              - dataprotection
              - default
              - dossier
              - imprint
              - about
              - contact
            template:
              - dataprotection
              - default
              - dossier
              - home
              - imprint
              - about
              - contact

  seo: tabs/seo
